# android-versioning-plugin

./: .gitignore  bintray-publishing.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/versioning/: Constants.kt  IncreaseVersionTask.kt  VersioningExtension.kt  VersioningPlugin.kt
src/main/kotlin/versioning/android/: DefaultVersionNamingStrategy.kt  StubVersionNamingStrategy.kt  VersionNamingStrategy.kt
src/main/kotlin/versioning/git/: DescribeWithPrefixWalk.kt  GitRepository.kt  NoOpRepository.kt  Repository.kt
src/main/kotlin/versioning/model/: RevisionVersionInfo.kt  Scope.kt  Version.kt
src/test/kotlin/versioning/: IncreaseVersionTaskTest.kt  TestUtils.kt  VersioningPluginTest.kt
src/test/kotlin/versioning/android/: VersionNamingStrategiesTest.kt
src/test/kotlin/versioning/git/: GitRepositoryTest.kt
src/test/kotlin/versioning/model/: VersionTest.kt
