buildscript {
    ext.kotlinVersion = "1.1.2-3"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
    }
}

apply plugin: 'kotlin'
apply from: 'bintray-publishing.gradle'

repositories {
    jcenter()
}

dependencies {
    def jGitVersion = "4.7.0.201704051617-r"

    compile "org.eclipse.jgit:org.eclipse.jgit:$jGitVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile gradleApi()

    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile "org.eclipse.jgit:org.eclipse.jgit.junit:$jGitVersion"
}
